<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:text="Your Comment:"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/dialog_btnAdd"
        android:layout_alignTop="@+id/dialog_btnCancal"
        android:layout_below="@+id/et_comment"
        android:layout_alignEnd="@+id/et_comment" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/dialog_btnCancal"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/et_comment"
        android:layout_alignStart="@+id/et_comment" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Comment Here"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_comment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>